# FightGame

FightGame-Input/Game/Game/: Game.csproj  HealthBar.cs  Player.cs
FightGame-Input/Game/Game/Graphics/Programs/: Buffer.cs  MapGenerate.cs  MoveBuffer.cs  MoveShader.cs  TextureMap.cs
FightGame-Input/Game/Game/Input/: IInputHandler.cs  PlayerController.cs  PlayerInputHandler.cs
FightGame-Input/Game/Game/Shaders/: move.frag  move.vert  shader.frag
FightGame-Input/Game/Game/StateMachine/: AttackState.cs  AttackType.cs
FightGame-Input/Game/Game/StateMachine(Q)/: AttackState.cs  BlockState.cs  MoveState.cs  PlayerState(UL).cs
FightGame-Input/Game/Game/Windows/: FightWindow - Last.cs  FightWindow - Reserve.cs  FightWindow.cs
Game/: Game.sln
Game/Game/: App.xaml.cs  BoundingBox.cs  Game.csproj  GameEngine.cs  GeneralClassDiagram.cd  HealthBar.cs  MainWindow.xaml  MainWindow.xaml.cs  Player.cs
Game/Game/Graphics/: GraphicsClassDiagram.cd  Point.cs  Rectangle.cs  RectangleWithTexture.cs  Resources.cs  TexturePoint.cs
Game/Game/Graphics/Programs/: Buffer.cs  Shader.cs  Texture.cs
Game/Game/Input/: PlayerController.cs  PlayerInputHandler.cs
Game/Game/Objects/: DynamicObject.cs  GameObject.cs  IGameCore.cs  IMoveable.cs  IObjectCore.cs  Obj.cs
Game/Game/Shaders/: shader.vert
Game/Game/StateMachine/: AttackState.cs  BlockState.cs  DeadState.cs  IState.cs  IdleState.cs  MoveState.cs  StateClassDiagram.cd
Game/Game/Windows/: ControlsWindow.xaml  ControlsWindow.xaml.cs  FightWindow - Latest.cs  FightWindow - Reserve.cs  FightWindow - Копировать.cs  FightWindow.cs  FinishWindow.xaml  FinishWindow.xaml.cs
Game/GameTest/: AttackStateTests.cs  BoundingBoxTests.cs  GameEngineTests.cs  GameTest.csproj  PlayerTests.cs  PointTests.cs  RectangleTests.cs  TestClassDiagram.cd  TexturePointTests.cs
