<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Game.StateMachine.AttackState">
    <Position X="4.5" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAAAABAAACAAAAAAEgAAAIQQARAAAEAA=</HashCode>
      <FileName>StateMachine\AttackState.cs</FileName>
    </TypeIdentifier>
    <Lollipop Orientation="Right" Position="3.134" />
  </Class>
  <Class Name="Game.StateMachine.BlockState">
    <Position X="8.5" Y="3.5" Width="1.5" />
    <Compartments>
      <Compartment Name="Properties" Collapsed="true" />
      <Compartment Name="Methods" Collapsed="true" />
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAAAAAAAECAAAAAAEAgQAIAAAAAAAAIA=</HashCode>
      <FileName>StateMachine\BlockState.cs</FileName>
    </TypeIdentifier>
    <Lollipop Orientation="Left" Position="1.23" />
  </Class>
  <Class Name="Game.StateMachine.DeadState">
    <Position X="7.5" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAAAAAAAACAAAAAAEAAAAIAAAAAAAAAA=</HashCode>
      <FileName>StateMachine\DeadState.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.1" />
  </Class>
  <Class Name="Game.StateMachine.IdleState">
    <Position X="6.5" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAAAAAAAACAAAAAAEAAAAIAAAAAAAAAA=</HashCode>
      <FileName>StateMachine\IdleState.cs</FileName>
    </TypeIdentifier>
    <Lollipop Orientation="Bottom" Position="0.233" />
  </Class>
  <Class Name="Game.StateMachine.MoveState">
    <Position X="5.75" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAAAAAAAACAAAAAAEAAAAIAAIAAAAAAA=</HashCode>
      <FileName>StateMachine\MoveState.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="1.3" />
  </Class>
  <Interface Name="Game.StateMachine.IState">
    <Position X="6.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAAAAAAAAAAAAAAAEAAAAIAAAAAAAAAA=</HashCode>
      <FileName>StateMachine\IState.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Enum Name="Game.StateMachine.AttackType">
    <Position X="3" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAIAACAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>StateMachine\AttackType.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>